jam = "off";
ifaces : 
{
  count = 2;
  ids = [ "02:00:00:00:00:00", "02:00:00:00:01:00" ];
};
# List of probability matrix from rate[0] to rate[11]
prob : 
{
	rates = 12;
	matrix_list = (
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0],
		[-1.0, 0.0, 0.0, -1.0]);
};
